* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --primary-clr: #eeff00;
    --hover-clr: #eeff0073;
    --balck-clr:#111;
    --text-clr: #fff;
    --padding-top:60px;
    --padding-bottom: 60px;
    --paragraph-size: 18px;
    --transition-time:.4s;
}
html {
    scroll-behavior: smooth;
}
body {
font-family: "Poppins", sans-serif;
background-color: var(--balck-clr);
}
/* reset  */
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--balck-clr);
}
/* Componentes  */
.container {
    width: 100%;
     padding: 0 15px;
     margin: 0 auto;
}
@media (min-width: 576px) {
    .container{
        max-width: 550px;
    }
}
@media (min-width: 768px){
    .container {
        max-width: 745px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        max-width: 1180px;
    }
}

/* Keyframe  */
@keyframes slideToRight {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
    
}
@keyframes slideToLeft {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }

}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Main componentes */
.fade-in {
    opacity: 0;
    animation: fade-in 1.4s ease-out forwards;
}
.main-button {
    background-color: var(--primary-clr);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: var(--text-clr);
    text-transform: capitalize;
    font-weight: 500;
    transition: background-color var(--transition-time);
    cursor: pointer;
}
.main-button:hover {
    background-color: var(--hover-clr);
}
@media (max-width: 676px){
    section.hero .text button {
            padding: 10px 20px;
        }
}
.main-title {
    position: relative;
    width: fit-content;
    font-size: 26px;
    text-transform: capitalize;
    color: var(--primary-clr);
    font-weight: 500;
    margin: 0 auto 50px auto;
    padding: 10px;
}
.main-title::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: #fff;
    left: 0;
    bottom: 0;
}
.main-title::after{
    content: '';
    position: absolute;
    width: 75%;
    height: 3px;
    background-color: #fff;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

/* Start Header  Style  */
header {
    width: 100%;
    padding: 15px 0;
    position: fixed;
    z-index: 1000;
    background-color: var(--balck-clr);

}
header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header .logo h1 {
    margin: 0;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-weight: 200;
}
@media (max-width:767px) {
    header .logo h1 {
        font-size: 25px;
    }
}
header nav ul {
    display: flex;
}
header nav .menu {
    display: none;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
        position: absolute;
        flex-direction: column;
        width: 100%;
        left: 0;
        top: 100%;
        z-index: 100;
    }
    header nav .menu {
        display: block;
        color: var(--text-clr);
            font-size: 25px;
    }
}

header nav a {
    position: relative;
    color: var(--text-clr);
    padding: 10px 15px;
    text-transform: capitalize;
    transition: var(--transition-time);
    text-align: center;
}

header nav a::before {
    content: '';
    position: absolute;
    width:0%;
    height: 2px;
    bottom: 0;
    background-color: var(--primary-clr);
    left: 0;
    transition: width var(--transition-time) ease;
}
header nav a:hover {
    color: var(--primary-clr);
}
header nav a:hover::before {
    width: 100%;
}
@media (max-width: 767px) {

    header nav ul li {
        border-bottom: 1px solid var(--primary-clr);
    }

    header nav a {
        text-align: left;
        display: block;
        padding: 10px;
    }

    header nav a:hover {
        transform: translateX(10px);
    }
}
@media (max-width: 767px){
    header nav a:hover::before {
        width: 0;
    }
}
/* End Header Style  */
/* Start Hero Section style  */
section.hero {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    width: 100%;
    overflow: hidden;
    height: calc(100vh - 66.79px);
}
section.hero .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
section.hero .text {
    flex: 1;
    color: var(--text-clr);
    animation: slideToRight 2s  ease forwards;
}

section.hero .text p:first-of-type {
    font-size: 25px;
    text-transform: capitalize;
}
section.hero .text h2 {
    font-size: 60px;
    text-transform: capitalize;
    margin: 10px 0;
}
section.hero .text h3 {
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-clr);
}
section.hero .text p:last-of-type {
    color: var(--primary-clr);
    text-transform: capitalize;
    margin: 10px 0;
}

section.hero .home-img {
    flex: 1;
    align-items: end;
}
section.hero .home-img img {
    display: block;
    max-width: 100%;
    border-radius: 10px;
    animation: slideToLeft 2s ease forwards;
    height: auto;
}
@media (max-width: 767px) {
    section.hero {
        height: 100%;
    }
    section.hero .text {
        flex-basis: 100%;
        text-align: center;
    }

    section.hero .text p:first-of-type {
        font-size: 18px;
    }

    section.hero .text h2 {
        font-size: 45px;
        margin: 0 0 10px 0;
    }

    section.hero .text h3 {
        font-size: 18px;
    }

    section.hero .home-img {
        display: none;
    }

}
/* End Hero Section style  */
/* Start Aabout Section Style  */
section.about {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    overflow: hidden;
}
section.about .container {
    display: flex;
    flex-direction: row;

}
section.about .container .about-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade-in 2s ease forwards ;
}
section.about .container .about-img img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
}
section.about .container .about-text {
    flex: 1;
    align-self: center;
}
section.about .container .about-text h2 {
    color: var(--primary-clr);
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
}
section.about .container .about-text p {
    color: var(--text-clr);
    text-transform: none;
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 15px;
}
@media (max-width: 767px){
    section.about .container {
        flex-direction: column;
        text-align: center;
    }
    section.about .container .about-img {
        margin-bottom: 20px;
    }
}
/* End Aabout Section Style  */
 /* Start Skill Section Style  */
section.skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
section.skills .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
section.skills .skills-text {
    flex: 1;
}
section.skills .skills-text h2 {
    color: var(--primary-clr);
    font-weight: 500;
    margin-bottom: 15px;

}
section.skills .skills-text > p {
    color: var(--text-clr);
    line-height: 1.7;
    margin: 0;
    word-spacing: 6px;
}
section.skills .skills-text .expe  {
    display: flex;
    color: var(--primary-clr);
    align-items: center;
}
section.skills .skills-text .expe span {
    font-size: 60px;
}
section.skills .skills-text .expe p {
    width: 100px;
    margin-left: 5px;
    text-transform: capitalize;
}
section.skills .skills-box {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}
section.skills .skills-box .box {
    text-align: center;
    padding: 25px ;
    border-radius: 10px;
}


section.skills .skills-box .box p {
    word-spacing: -12px;
    position: relative;
    font-size: 50px;
    color: var(--text-clr);
}
section.skills .skills-box .box p::before {
    content: attr(data-progress);
    position: absolute;
    font-size: 20px;
    top: -50px;
    color: var(--primary-clr);
}
@media (max-width: 992px) {
    section.skills .skills-box {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    section.skills .skills-box .box p {
        font-size: 30px;
    }
    section.skills .skills-box .box {
        text-align: center;
        padding: 25px;
    }
}
@media (max-width: 767px) {
    section.skills .container {
        flex-direction: column;
        text-align: center;
    }
    section.skills .skills-text .expe {
        justify-content: center;
        margin-bottom: 20px;
    }
}
 /* End Skill Section Style  */

 /* Start Achievement Section Style  */
 section.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
 }
 section.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
 }
 section.services .container .serv-box {
    text-align: center;
    overflow: hidden;
    padding: 20px 10px;
    border-radius: 10px;
    transition: background-color var(--transition-time);
 }
 section.services .container .serv-box:hover {
    background-color: var(--hover-clr);
 }
 section.services .container .serv-box i {
    position: relative;
    font-size: 20px;
    background-color: var(--primary-clr);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    transition: background-color var(--transition-time);
 }
 section.services .container .serv-box:hover i {
    background-color: var(--text-clr);
 }
 section.services .container .serv-box i::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
 }

 section.services .container .serv-box h3 {
    color: var(--primary-clr);
    font-weight: 500;   
    text-transform: capitalize;
    font-size: 25px;
    margin: 10px 0;
    transition: color var(--transition-time);
 }
 section.services .container .serv-box:hover h3 {
    color: var(--text-clr);
 }
 section.services .container .serv-box p {
    color: var(--balck-clr);
    line-height: 1.5;
    transition: color var(--transition-time);
 }
 section.services .container .serv-box:hover p {
    color: var(--text-clr);
 }
 
 /* End Achievement Section Style  */

 /* Start contact section style  */
 section.contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
 }
 section.contact .container {
    text-align: center;
 }
section.contact .container p {
    font-size: 25px;
    color: var(--text-clr);
    text-transform: capitalize;
    font-weight: 500;
    margin: 20px 0
    ;
}
section.contact .container ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
section.contact .container li:hover {
    transform: scale(1.1);
    transition: transform var(--transition-time);
}
 section.contact .container a {
    color: var(--text-clr);
    font-size: 20px;
    transition: color var(--transition-time);
 }
 section.contact .container a:hover {
    color: var(--hover-clr);
 }
 /* End contact section style  */
 /* Start footer section  */
  footer {
    padding: 18px;
    background-color: var(--primary-clr);
  }
 footer .container  {
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--text-clr);

}
 /* End footer seciton  */
 